# ztools

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  ztools.csproj
I18n/: LocaleManager.cs
I18n/Locales/: en-US.json  zh-CN.json
Models/: AppSettings.cs  CleanGroup.cs  CleanItem.cs  FilterChip.cs  NavItem.cs
Services/: AppJsonContext.cs  DevCleanService.cs  SettingsService.cs  StartupService.cs  TrayService.cs  WindowManagerService.cs
ViewModels/: DevCleanerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowManagerViewModel.cs
Views/: DevCleanerView.axaml  DevCleanerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowManagerView.axaml  WindowManagerView.axaml.cs
installer/: ztools.iss
scripts/: build-installer.ps1
