<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\ztools.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- ── Performance / memory: Native AOT publish ─────────────────────
         - No JIT: faster startup, lower working set
         - Whole-program trimming: smaller binary
         - Requires reflection-free code paths (ViewLocator uses a static
           registry; JSON uses source generation - see AppJsonContext). -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- i18n (zh-CN/en-US cultures) requires ICU; do not enable invariant mode. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>ztools</AssemblyName>
    <Product>ZTools</Product>
    <Company>zerx-lab</Company>
    <Authors>zerx-lab</Authors>
    <Copyright>Copyright (c) zerx-lab</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**"
                      Exclude="Assets\avalonia-logo.ico;Assets\ztools_16.png;Assets\ztools_32.png;Assets\ztools_48.png" />
    <EmbeddedResource Include="I18n\Locales\*.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!-- Avalonia.Diagnostics was removed in Avalonia 12; DevTools is now a standalone tool. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
